<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>

/*WEB.END*/

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            min-height: 100vh;
        }

/*CLOCK*/

.clock{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(clock.png);
    background-size: cover;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: 4px solid #000;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),inset 0 -15px 15px  rgba(255,255,255,0.05),0 15px 15px rgba(0,0,0,0.3),inset 0 15px 15px rgba(0,0,0,0.3);
}

.clock::before{
    content: '';
    position: absolute;
    background: #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    z-index: 1000;
}

.hour,.min,.sec{
    position: absolute;
}

.hour,.hr{
    height: 160px;
    width: 160px;
}

.min,.mn{
    height: 190px;
    width: 190px;
}

.sec,.sc{
    height: 230px;
    width: 230px;
}

.hr,.mn,.sc{
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.hr::before{
content: '';
position: absolute;
background: #ff105e;
height: 80px;
width: 8px;
z-index: 10;
border-radius: 6px 6px 0 0;
}

.mn::before{
content: '';
position: absolute;
background: #fff;
height: 90px;
width: 4px;
z-index: 10;
border-radius: 6px 6px 0 0;
}

.sc::before{
content: '';
position: absolute;
background: #fff;
height: 150px;
width: 2px;
z-index: 10;
border-radius: 6px 6px 0 0;
}

</style>
</head>
<body>
<div class="clock">
    <div class="hour">
        <div class="hr" id="hr"></div>
    </div>
    <div class="min">
        <div class="mn" id="mn"></div>
    </div>
    <div class="sec">
        <div class="sc" id="sc"></div>
    </div>
</div>
<script>
    const deg = 6;
    const h  =  document.querySelector('#h');
    const m  =  document.querySelector('#m');
    const s  =  document.querySelector('#s');
setInterval(() => {
let day = new Date();
let hh = day.getHours() * 30;
let mm = day.getMinutes() * deg;
let ss = day.getSeconds() * deg;    
hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`
mn.style.transform = `rotateZ(${mm}deg)`
sc.style.transform = `rotateZ(${ss}deg)`
})
</script>
</body>
</html>